# RickMortyCleanMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickmortycleanmvvm/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmortycleanmvvm/: App.kt
app/src/main/java/com/example/rickmortycleanmvvm/adapter/: CharactersAdapter.kt  CharactersFavoritesAdapter.kt
app/src/main/java/com/example/rickmortycleanmvvm/extensions/: Extensions.kt
app/src/main/java/com/example/rickmortycleanmvvm/model/: CharacterDetailState.kt  CharacterDetailUpdateState.kt  CharactersState.kt  ErrorType.kt  FavoritesCharactersState.kt
app/src/main/res/drawable/: edit_text_bg_rounded.xml  ic_gender.xml  ic_species.xml  ic_status.xml  rick_and_morty.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  character_detail_bottom_sheet.xml  character_element.xml  character_element_favorite.xml  fragment_characters.xml  fragment_favorite.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickmortycleanmvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: themes.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: Constants.kt  Resource.kt
domain/src/main/java/com/example/domain/model/: Character.kt  Characters.kt  CharactersInfo.kt
domain/src/main/java/com/example/domain/repository/: CharactersRepository.kt
domain/src/main/java/com/example/domain/uses_case/: BaseUsesCase.kt
domain/src/main/java/com/example/domain/uses_case/add_characters/: AddCharacterToFavoriteUsesCase.kt
domain/src/main/java/com/example/domain/uses_case/get_characters/: GetCharacterFavoriteByApiIdUsesCase.kt  GetCharactersByNameUsesCase.kt  GetCharactersUsesCase.kt  GetFavoritesCharactersUsesCase.kt  getCharactersByName.kt
domain/src/main/java/com/example/domain/uses_case/remove_characters/: RemoveCharacterFromFavoriteUsesCase.kt
domain/src/test/java/com/example/domain/uses_case/remove_characters/: RemoveCharacterFromFavoriteUsesCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
