<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/charactersFindET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_bg_rounded"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:elevation="4dp"
        android:padding="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Buscar personaje" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/charactersRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/charactersFindET"
            app:layout_constraintStart_toStartOf="@id/charactersFindET"
            app:layout_constraintTop_toBottomOf="@id/charactersFindET" />
</androidx.constraintlayout.widget.ConstraintLayout>